# spring-data-jdbc-reproducer-template

./: README.adoc  pom.xml
src/main/java/org/spring/data/reproducer/: Config.java  Person.java  PersonRepository.java
src/main/resources/: schema.sql
src/test/java/org/spring/data/reproducer/: PersonRepositoryTests.java
